MONGO_URL="mongodb+srv://kurddata:GaElAn11.N@cluster0.gmtygyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="kurdcine_chat"
GOOGLE_API_KEY=AIzaSyCOnQuQ2wdKA2aXPy9V2sXoxlN1t-XfLyg
SECRET_KEY=your-secret-key-here-kurdcine-2025